connectionString=mongodb+srv://vasukivardhan:Vasu@1996@cluster0-qruel.mongodb.net/UrlShort?retryWrites=true&w=majority
REDIS_URL=http://V49AuEQ1RjxAIM91YVipLDL4bonYv0Dq@redis-16074.c114.us-east-1-4.ec2.cloud.redislabs.com:16074